# flake8: noqa
# Conda environment specification. Details about the Conda environment file format:
# https://conda.io/docs/user-guide/tasks/manage-environments.html#create-env-file-manually

name: deployment_env
dependencies:
  - python=3.7
  - scikit-learn=0.24.1
  - numpy=1.19.4
  - pip:
    - azureml-defaults==1.27.0
    - azureml-monitoring==0.1.0a21
    - inference-schema==1.1.0
    - inference-schema[numpy-support]==1.1.0
    - dotnetcore2==2.1.*
channels:
  - conda-forge
